# Configurações de Banco de Dados MySQL (Hostinger)
DB_HOST="srv1890.hstgr.io"
DB_USER="u240756424_vinisilvari"
DB_PASS="+1HC^Z/l"
DB_NAME="u240756424_virtuosa"

# URL de Conexão do Prisma (MySQL)
# Formato: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://u240756424_vinisilvari:%2B1HC%5EZ%2Fl@srv1890.hstgr.io:3306/u240756424_virtuosa"

# FTP Deploy
FTP_HOST="147.93.38.126"
FTP_USER="u240756424.vinisilvari"
FTP_PASS="Vvini45187559*"
FTP_ROOT="/"

# Front-End
NEXT_PUBLIC_API_URL="https://yellow-wombat-796459.hostingersite.com/api"
