RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
22/09/2022
Empregado
AMANDA GOMES DA SILVA - 1
CPF
22217197860
Cargo / Profissão
Esteticista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.141,81 0,00
0003 ADICIONAL INSALUBRIDADE - 20% 303,60 324,20 0,00
0102 VALE TRANSPORTE 6,00 0,00 128,51
0201 INSS SOBRE SALÁRIOS 8,01 0,00 197,63
Total Rendimentos
2.466,01
Total Descontos
326,14
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.139,87
Salário Base
2.141,81
Sal. Contr. INSS
2.466,01
Base Cálc. FGTS
2.466,01
FGTS do Período
197,28
Base Cálc. IRRF
1.858,81
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
22/09/2022
Empregado
AMANDA GOMES DA SILVA - 1
CPF
22217197860
Cargo / Profissão
Esteticista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.141,81 0,00
0003 ADICIONAL INSALUBRIDADE - 20% 303,60 324,20 0,00
0102 VALE TRANSPORTE 6,00 0,00 128,51
0201 INSS SOBRE SALÁRIOS 8,01 0,00 197,63
Total Rendimentos
2.466,01
Total Descontos
326,14
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.139,87
Salário Base
2.141,81
Sal. Contr. INSS
2.466,01
Base Cálc. FGTS
2.466,01
FGTS do Período
197,28
Base Cálc. IRRF
1.858,81
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
11/11/2024
Empregado
BARBARA IZABELA KOLOSOSKI - 2
CPF
22000258824
Cargo / Profissão
Esteticista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.205,00 0,00
0003 ADICIONAL INSALUBRIDADE - 20% 303,60 324,20 0,00
0201 INSS SOBRE SALÁRIOS 8,04 0,00 203,31
Total Rendimentos
2.529,20
Total Descontos
203,31
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.325,89
Salário Base
2.205,00
Sal. Contr. INSS
2.529,20
Base Cálc. FGTS
2.529,20
FGTS do Período
202,34
Base Cálc. IRRF
1.922,00
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
11/11/2024
Empregado
BARBARA IZABELA KOLOSOSKI - 2
CPF
22000258824
Cargo / Profissão
Esteticista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.205,00 0,00
0003 ADICIONAL INSALUBRIDADE - 20% 303,60 324,20 0,00
0201 INSS SOBRE SALÁRIOS 8,04 0,00 203,31
Total Rendimentos
2.529,20
Total Descontos
203,31
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.325,89
Salário Base
2.205,00
Sal. Contr. INSS
2.529,20
Base Cálc. FGTS
2.529,20
FGTS do Período
202,34
Base Cálc. IRRF
1.922,00
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
14/11/2023
Empregado
JAQUELINE DA SILVA SANTOS - 3
CPF
86284773579
Cargo / Profissão
Gerente comercial
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 3.675,00 0,00
0437 PREMIO PRODUTIVIDADE 1,00 1.498,37 0,00
0437 PREMIO PRODUTIVIDADE 500,00 500,00 0,00
0102 VALE TRANSPORTE 6,00 0,00 220,50
0201 INSS SOBRE SALÁRIOS 8,97 0,00 329,60
0205 IRRF SOBRE SALÁRIOS 27,50 0,00 261,23
Total Rendimentos
5.673,37
Total Descontos
811,33
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Comercial Líquido.....R$ 4.862,04
Salário Base
3.675,00
Sal. Contr. INSS
3.675,00
Base Cálc. FGTS
3.675,00
FGTS do Período
294,00
Base Cálc. IRRF
5.066,17
Faixa IRRF
27,50
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
14/11/2023
Empregado
JAQUELINE DA SILVA SANTOS - 3
CPF
86284773579
Cargo / Profissão
Gerente comercial
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 3.675,00 0,00
0437 PREMIO PRODUTIVIDADE 1,00 1.498,37 0,00
0437 PREMIO PRODUTIVIDADE 500,00 500,00 0,00
0102 VALE TRANSPORTE 6,00 0,00 220,50
0201 INSS SOBRE SALÁRIOS 8,97 0,00 329,60
0205 IRRF SOBRE SALÁRIOS 27,50 0,00 261,23
Total Rendimentos
5.673,37
Total Descontos
811,33
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Comercial Líquido.....R$ 4.862,04
Salário Base
3.675,00
Sal. Contr. INSS
3.675,00
Base Cálc. FGTS
3.675,00
FGTS do Período
294,00
Base Cálc. IRRF
5.066,17
Faixa IRRF
27,50
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
29/09/2025
Empregado
Jennifer Stefany da Silva Rosa - 4
CPF
42736155840
Cargo / Profissão
Vendedor de comércio varejista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.100,00 0,00
0437 PREMIO PRODUTIVIDADE 1,00 1.151,63 0,00
0102 VALE TRANSPORTE 6,00 0,00 126,00
0201 INSS SOBRE SALÁRIOS 7,84 0,00 164,69
Total Rendimentos
3.251,63
Total Descontos
290,69
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Comercial Líquido.....R$ 2.960,94
Salário Base
2.100,00
Sal. Contr. INSS
2.100,00
Base Cálc. FGTS
2.100,00
FGTS do Período
168,00
Base Cálc. IRRF
2.644,43
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
29/09/2025
Empregado
Jennifer Stefany da Silva Rosa - 4
CPF
42736155840
Cargo / Profissão
Vendedor de comércio varejista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.100,00 0,00
0437 PREMIO PRODUTIVIDADE 1,00 1.151,63 0,00
0102 VALE TRANSPORTE 6,00 0,00 126,00
0201 INSS SOBRE SALÁRIOS 7,84 0,00 164,69
Total Rendimentos
3.251,63
Total Descontos
290,69
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Comercial Líquido.....R$ 2.960,94
Salário Base
2.100,00
Sal. Contr. INSS
2.100,00
Base Cálc. FGTS
2.100,00
FGTS do Período
168,00
Base Cálc. IRRF
2.644,43
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
18/04/2022
Empregado
LENI SOARES DE SOUZA MATOS - 5
CPF
04097805452
Cargo / Profissão
FAXINEIRO
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.022,95 0,00
0102 VALE TRANSPORTE 6,00 0,00 121,38
0201 INSS SOBRE SALÁRIOS 7,80 0,00 157,75
Total Rendimentos
2.022,95
Total Descontos
279,13
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Limpeza Líquido.....R$ 1.743,82
Salário Base
2.022,95
Sal. Contr. INSS
2.022,95
Base Cálc. FGTS
2.022,95
FGTS do Período
161,84
Base Cálc. IRRF
1.415,75
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
18/04/2022
Empregado
LENI SOARES DE SOUZA MATOS - 5
CPF
04097805452
Cargo / Profissão
FAXINEIRO
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.022,95 0,00
0102 VALE TRANSPORTE 6,00 0,00 121,38
0201 INSS SOBRE SALÁRIOS 7,80 0,00 157,75
Total Rendimentos
2.022,95
Total Descontos
279,13
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Limpeza Líquido.....R$ 1.743,82
Salário Base
2.022,95
Sal. Contr. INSS
2.022,95
Base Cálc. FGTS
2.022,95
FGTS do Período
161,84
Base Cálc. IRRF
1.415,75
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
08/02/2023
Empregado
LETICIA MAXIMO VICENTINI - 6
CPF
43314407882
Cargo / Profissão
Recepcionista, em geral
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.141,81 0,00
0437 PREMIO PRODUTIVIDADE 1,00 134,49 0,00
0102 VALE TRANSPORTE 6,00 0,00 128,51
0201 INSS SOBRE SALÁRIOS 7,86 0,00 168,45
08/02/2026 - Esta data é muito especial para você! Parabéns pelo seu aniversário. Total Rendimentos
2.276,30
Total Descontos
296,96
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 1.979,34
Salário Base
2.141,81
Sal. Contr. INSS
2.141,81
Base Cálc. FGTS
2.141,81
FGTS do Período
171,34
Base Cálc. IRRF
1.669,10
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
08/02/2023
Empregado
LETICIA MAXIMO VICENTINI - 6
CPF
43314407882
Cargo / Profissão
Recepcionista, em geral
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.141,81 0,00
0437 PREMIO PRODUTIVIDADE 1,00 134,49 0,00
0102 VALE TRANSPORTE 6,00 0,00 128,51
0201 INSS SOBRE SALÁRIOS 7,86 0,00 168,45
08/02/2026 - Esta data é muito especial para você! Parabéns pelo seu aniversário. Total Rendimentos
2.276,30
Total Descontos
296,96
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 1.979,34
Salário Base
2.141,81
Sal. Contr. INSS
2.141,81
Base Cálc. FGTS
2.141,81
FGTS do Período
171,34
Base Cálc. IRRF
1.669,10
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
01/04/2022
Empregado
LUANA SOLER LUNGHI - 7
CPF
34225395812
Cargo / Profissão
Esteticista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.141,81 0,00
0003 ADICIONAL INSALUBRIDADE - 20% 39,17 324,20 0,00
0102 VALE TRANSPORTE 6,00 0,00 128,51
0201 INSS SOBRE SALÁRIOS 8,01 0,00 197,63
Total Rendimentos
2.466,01
Total Descontos
326,14
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.139,87
Salário Base
2.141,81
Sal. Contr. INSS
2.466,01
Base Cálc. FGTS
2.466,01
FGTS do Período
197,28
Base Cálc. IRRF
1.858,81
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
01/04/2022
Empregado
LUANA SOLER LUNGHI - 7
CPF
34225395812
Cargo / Profissão
Esteticista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.141,81 0,00
0003 ADICIONAL INSALUBRIDADE - 20% 39,17 324,20 0,00
0102 VALE TRANSPORTE 6,00 0,00 128,51
0201 INSS SOBRE SALÁRIOS 8,01 0,00 197,63
Total Rendimentos
2.466,01
Total Descontos
326,14
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.139,87
Salário Base
2.141,81
Sal. Contr. INSS
2.466,01
Base Cálc. FGTS
2.466,01
FGTS do Período
197,28
Base Cálc. IRRF
1.858,81
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
06/04/2022
Empregado
MAYARA NUNES ALVES - 8
CPF
47520844811
Cargo / Profissão
Esteticista Lider
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.643,94 0,00
0437 PREMIO PRODUTIVIDADE 1,00 7,33 0,00
0102 VALE TRANSPORTE 6,00 0,00 158,64
0201 INSS SOBRE SALÁRIOS 8,08 0,00 213,64
Total Rendimentos
2.651,27
Total Descontos
372,28
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.278,99
Salário Base
2.643,94
Sal. Contr. INSS
2.643,94
Base Cálc. FGTS
2.643,94
FGTS do Período
211,52
Base Cálc. IRRF
2.044,07
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
06/04/2022
Empregado
MAYARA NUNES ALVES - 8
CPF
47520844811
Cargo / Profissão
Esteticista Lider
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.643,94 0,00
0437 PREMIO PRODUTIVIDADE 1,00 7,33 0,00
0102 VALE TRANSPORTE 6,00 0,00 158,64
0201 INSS SOBRE SALÁRIOS 8,08 0,00 213,64
Total Rendimentos
2.651,27
Total Descontos
372,28
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Operacional Líquido.....R$ 2.278,99
Salário Base
2.643,94
Sal. Contr. INSS
2.643,94
Base Cálc. FGTS
2.643,94
FGTS do Período
211,52
Base Cálc. IRRF
2.044,07
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA

RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
1ª Via:
Empregador
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
01/10/2024
Empregado
THAIS AMORIM RAMOS - 9
CPF
44824784824
Cargo / Profissão
Vendedor de comércio varejista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.089,50 0,00
0201 INSS SOBRE SALÁRIOS 7,84 0,00 163,74
Total Rendimentos
2.089,50
Total Descontos
163,74
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Comercial Líquido.....R$ 1.925,76
Salário Base
2.089,50
Sal. Contr. INSS
2.089,50
Base Cálc. FGTS
2.089,50
FGTS do Período
167,16
Base Cálc. IRRF
1.482,30
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RECIBO DE PAGAMENTO DE SALÁRIO 
01/02/2026 a
28/02/2026
2ª Via:
Empregado
Página
1 / 1
Empregador
CLINICA DE ESTETICA SBC LTDA
CNPJ/CEI/CPF
55.176.726/0001-71
Data Admissão
01/10/2024
Empregado
THAIS AMORIM RAMOS - 9
CPF
44824784824
Cargo / Profissão
Vendedor de comércio varejista
Cód. Descrição Referência Rendimentos Descontos
0001 SALÁRIO BASE 30,00 2.089,50 0,00
0201 INSS SOBRE SALÁRIOS 7,84 0,00 163,74
Total Rendimentos
2.089,50
Total Descontos
163,74
Tomador:
Conta Bancária: Banco: Sem nome(0) / Agência: / Conta: -
Departamento: Comercial Líquido.....R$ 1.925,76
Salário Base
2.089,50
Sal. Contr. INSS
2.089,50
Base Cálc. FGTS
2.089,50
FGTS do Período
167,16
Base Cálc. IRRF
1.482,30
Faixa IRRF
0,00
Declaro ter recebido a importância líquida discriminada neste recibo.
______/______/_________ ___________________________________________
Data do Recebimento ASSINATURA